# coding=utf-8

[DATABASE]
host =
username =
password =
port =
database =mongodb
[HTTP]
url=http://182.150.22.61
baseurl = http://community-oms-dev.dhgames.cn

port = :37777
timeout = 1.0
headers= {"Content-Type": "application/json","X-UserID": "1004-com.droidhang.aod.google-839699602","Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaEFjY291bnRJZCI6ODM5Njk5NjAyLCJleHBpcmUiOjE2MTc5NTg1MDR9.x4ZEC1u4XwDHkAQropyN6fL5CbRnavfI10C53_0s0vU"}


[mail]
addr=['zp_wang@droidhang.com',]
name='18599936472@163.com'
pwd='QByzqtBvbWK3buDm'
subject="测试报告"
email_text="自动化测试报告"